<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="zwtdyhm,zwtdwz,张文涛,留言,留言板">
    <meta name="description" content="给我留言吧！">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel='canonical' href='https://zwtdyhm.github.io/ly.html' />
    <title>张文涛的留言板</title>
    <link rel="shortcut icon" type="image/x-icon" href="/logo.ico"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding-bottom: 60px;
        max-width: 720px;
        color: #6190E8;
        font-family: "PingFang SC", Helvetica, "Microsoft YaHei", Arial, sans-serif;
      }
      .hero {
        margin: 80px 0;
        text-align: center;
      }
      .logo {
        display: inline-block;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
      }
      .hero h1 {
        margin-left: 16px;
        display: inline-block;
        font-size: 32px;
        font-weight: 500;
        vertical-align: bottom;
      }
      .hero-intro {
        margin: 28px 0;
        font-size: 20px;
        font-weight: 300;
      }
      .hero-buttons a {
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 36px;
      }
      .btn-begin {
        padding: 0 20px;
        min-width: 80px;
        color: white;
        background-color: #6190E8;
      }
      .btn-github {
        margin-left: 36px;
        width: 120px;
        color: #6190E8;
        border: 1px solid #6190E8;
      }
      .demo-title {
        text-align: center;
      }
      .demo-title span {
        display: inline-block;
        padding-bottom: 10px;
        font-size: 20px;
        border-bottom: 1px dashed #6190E8;
        width: 120px;
      }
      @media (max-width: 720px) {
        .container {
          width: 90%;
        }
      }
    </style>
    <link rel="stylesheet" href="ly.css">
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div>
          <a href="/" class="logo">
            <svg width="50px" height="50px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="landing" transform="translate(-606.000000, -124.000000)" fill-rule="nonzero" fill="#6190E8">
                        <g id="Group-3" transform="translate(606.000000, 124.000000)">
                            <g id="logo">
                                <g transform="translate(29.836274, 29.694853) rotate(-45.000000) translate(-29.836274, -29.694853) translate(-3.163726, -5.805147)">
                                    <path d="M61.4740373,21.997696 L43.8264213,4.35008 C38.1266666,-1.377152 28.9384853,-1.40343469 23.2721813,4.285568 L4.26861869,23.2927147 C-1.39888,28.9948587 -1.370208,38.3467094 4.34866138,44.0703574 L16.6214721,56.3479467 C17.9141014,57.647744 20.0764481,57.4697387 21.5936748,56.0839254 L22.8229868,54.8450561 C24.3414081,53.4568534 24.3903895,51.1654828 23.0965655,49.8728534 L13.9310828,40.7002027 C10.0926188,36.85696 10.0723095,30.563456 13.8785175,26.724992 L26.6710081,13.9325013 C30.4808001,10.1071786 36.6632001,10.1262933 40.4944961,13.9755093 L51.8832535,25.363072 C55.7264961,29.2325973 55.7491948,35.502208 51.9298455,39.3430613 L47.9301015,43.3428053 L41.3104535,36.7255466 C39.5280108,34.9359359 36.6345281,34.9060693 34.8568641,36.6861226 L33.9477228,37.5940693 C32.1796161,39.38368 32.1700588,42.293888 33.9548908,44.085888 L43.8754028,54.002816 C45.5455468,55.680128 48.1738135,55.7601707 49.9538668,54.3062613 C49.8606828,54.4281173 61.5158508,42.7466666 61.5158508,42.7466666 C67.18096,37.0301867 67.18096,27.750016 61.4740373,21.997696"></path>
                                    <path d="M36.397984,63.1659093 L34.3025387,61.0752426 C33.0158827,59.7730559 30.8475627,59.9510613 29.3363094,61.3368746 L28.1010241,62.5709653 C26.5826028,63.9615573 26.5336214,66.2505386 27.8274454,67.5479466 L29.9228907,69.6410026 C31.2071574,70.9407999 33.369504,70.7651839 34.8879254,69.3769813 L36.1244054,68.1428906 C37.634464,66.7499093 37.6834453,64.4633173 36.397984,63.1659093"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
          </a>
          <h1>
            留言板
          </h1>
        </div>

         <h2 class="hero-intro">张文涛的留言板</h2>
         <div class="hero-buttons">
          <a href="/" class="btn-begin">返回首页</a>
          <a href="/lyym.html" class="btn-github">本站源码</a>
         </div>
      </div>
      <p class="demo-title">
        <span class="demo">给我留言吧！</span>
      </p>
      <div id="gitalk-container"></div>
    </div>
    <script src="ly.js"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '1e4e86e986134ffb7719',
        clientSecret: 'fa6c0b28bc3802394d92ccf7e4fef683cd6bbef9',
        accessToken: 'db2c2910fe41d547d44c30372ae785b1576159cd',
        repo: 'zwtdyhm.github.io',
        owner: 'zwtdyhm',
        admin: ['zwtdyhm'],
        id: 'demo',
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');

      
    </script>
    
  </body>
</html>
